name=FloatingSketchesClient
version=0.1.0
author=Jost Salathe <jostsalathe@chaostreff-flensburg.de>
maintainer=Jost Salathe <jostsalathe@chaostreff-flensburg.de>
sentence=A library that connects your FloatingSketches client to the server.
paragraph=Provides a list of fish instances with associated image data.
category=Communication
url=https://github.com/chaostreff-flensburg/floating-sketches/tree/main/clients/arduino/floating-sketches-client
architectures=esp32
depends=ArduinoHttpClient
includes=floating-sketches-client.h

